# produto

./: Dockerfile  README.md  ZAP_ANTES.html  ZAP_DEPOIS.html  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  main.yml  sonar-project.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/produto-fase4[NOSSO]/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/produto-fase4[NOSSO]/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
k8s/: deployment-app.yml  hpa.yml  secret-postgress.yml  service-app.yml
src/main/java/br/com/fiap/foodtech/produtoservicefase4/: Produtoservicefase4Application.java
src/main/java/br/com/fiap/foodtech/produtoservicefase4/app/controllers/: ProdutoController.java
src/main/java/br/com/fiap/foodtech/produtoservicefase4/app/dto/: ProdutoDto.java
src/main/java/br/com/fiap/foodtech/produtoservicefase4/app/exception/: EnumValidationException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/foodtech/produtoservicefase4/app/validation/: ValidationErrorResponse.java
src/main/java/br/com/fiap/foodtech/produtoservicefase4/domain/entities/: Produto.java
src/main/java/br/com/fiap/foodtech/produtoservicefase4/domain/enums/: CategoriaEnum.java
src/main/java/br/com/fiap/foodtech/produtoservicefase4/domain/provider/: ProdutoRepositoryPort.java
src/main/java/br/com/fiap/lanchonete/produtoservicefase4/: Produtoservicefase4Application.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/foodtech/produtoservicefase4/: CreateProductStepDefs.java  CucumberTest.java  Produtoservicefase4ApplicationTests.java
src/test/java/br/com/fiap/lanchonete/produtoservicefase4/: CreateProductStepDefs.java  CucumberTest.java  Produtoservicefase4ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/features/: create_product.feature
(+42 files in other folders)
