sonar.projectKey=grupo27-6soat-fiap_produto-fase04     
sonar.projectName=produto-fase04            # Nome do seu projeto
sonar.organization=grupo27-6soat  # Defina o nome da sua organização no SonarCloud
sonar.host.url=https://sonarcloud.io    # URL do SonarCloud
sonar.login=${{ secrets.SONAR_TOKEN }}  # Token do SonarCloud configurado nos Secrets
